A Thread represents a process or execution

Microprocessor executes Threads in Two ways:
Single Tasking
	Executing one task at a t
ime. Microprocessor time not utilzed in an efficient way.
	- Time Slots in Round Robin method

Multi Tasking
	Executing several tasks simultaniously. Microprocessor time is utilzed more efficiently.

Process Based Multitasking
	Executing several programs at a time is called Process Based Multitasking.

Thread Based Multitasking
	Executing several parts of a programs at a time is called Thread Based Multitasking.

Generally multitasking is acheived by using multiple threads.

Where threads are used:
1. Threads are used in server side programming to handle multiple clients simultaniously.
2. Threads are used in Animations and games.

How to Creating a Thread ?

1. Create a class that extends thread class or implements Runnable interface [ in java.lang package threads available].
eg: class MyThread extedns Thread
    class MyThread implements Runnable
2. Write public void run method in the class.
eg: public void run(){}
Note: A Thread always executes run method.
3. Create an object to this class.
eg: MyThread obj = new MyThread();
4. Create a thread and attach the thread to this object.
eg: Thread t = new Thread(obj);
5. Run the thread on the object. (eg: t.start();)

How can u stop a thread?

1. Create a boolean variable & intialize it to false.
eg: boolean stop = false;
2. Terminate the run method when this variable becomes true.
eg: if(stop) return;
3. Whenever we need to stop the thread make this variable as true.

IIQ: extends Thread or implements Runnable, which one is advantage ?
A)

Note:Every program is internally executed by a thread called main thread.

What is Thread Synchronization or Thread safe ?

	When a thread is processing an object, locking the object such that any other threads can't enter the same object is called Thread Synchronization.

	When the threads are Synchronized on an object, the object is called Mutex (Mutually Exclusive Lock).

How to Synchronize the threads ?

	There are 2 ways to Synchronize the thread.
1. Using synchronized block:
	We can synchronize a group of statements of the object.
	
	synchronized(objectName)
	{
		Statement Block;
	}
2. We can use synchronized keyword before a method name to synchronize the entire method.

	synchronized returntype method()
	{
		Statement Block of method;
	}