Thread Group:

	Represents several threads as a group.

1. Creating a thread group.

ThreadGroup tg = new ThreadGroup("groupname");

2. To add a thread to this group (tg).

Thread t1 = new Thread(tg, targetobj, "threadname");

3. To add another threadgroup to this group.

ThreadGroup tg1 = new ThreadGroup(tg,"groupname");

4. To find number of thread in the ThreadGroup
tg.activeCount();

5. To find parant group of tg1
tg1.getParent();



 ------------  END -----------------






























Daemon Threads:

	Daemon threads are service providers for other threads or objects. A daemon thread executes continuously. It generally provides a background processing.

1. To make a thread as daemon thread
	t.setDaemon(true);

2. To know if a thread is demon or not
	boolean x = t.isDaemon();