For a java programmer an API is a set of classes and Interfaces designed for a specific purpose.

JDBC API is a set of classes and interfaces that can be used by a Java Application to deal with the DataBase Servers like Oracle,Sybase etc.,


Note:
JDBC API is part of J2SE. As part of this API java soft has provided a set of classes, interfaces. Some of the interfaces that are part of JDBC API are :

	java.sql.Driver
	java.sql.Connection
	java.sql.Statement
	java.sql.ResultSet
		.......etc.

Any company can provide a set of classes implementing the interfaces provided by Java Soft as part of JDBC API.

ex:

public void XOraDriver implements java.sql.Driver
{
	//code to deal with oracle
}


Various companies provided the JDBC Drivers to deal with different database servers.

JDBC Driver is a set of classes implementing the interfaces that are part of JDBC API.


A JDBC Driver vendor provides the class files as part of a jar file.

Eg: ojdbc14.jar provided by oracle corp.

In order to use a jdbc driver we must get the information about 
1) Driver class name and
2) JDBC URL format


In order to use the JDBC Driver provided by Oracle Corp, we must use the following information:

1. oracle.jdbc.driver.OracleDriver - Drv cls
2. jdbc:oracle:thin:@hostname:portno:netservicename  -- JDBC URL Format


Procedure for Establishing a connection with database server:

1. Register the JDBC Driver with the Driver Manager.

Eg: Driver drv = new oracle.jdbc.driver.OracleDriver();
DriverManager.registerDriver(drv);

2. Establish the connection with the server using DriverManager.getConnection() method.

Connection con = DriverManager.getConnection
("jdbc:oracle:thin:@localhost:1521:xe","alfa","alfa");


In order to register a driver with the Driver Manager we can provide the code as shown below:

Class.forName("oracle.jdbc.driver.OracleDriver");


How Class.forName shown above can take care of registering the Driver ?

As part of the driver class (eg: oracle.jdbc.driver.OracleDriver), the Driver vendor provides a static block. As part of this block, code will be provided to take care of registering the driver.

When Class.forName is exceuted the class will be loaded and the static block of the class will be executed. The code in the static block takes care of registering the Driver.


By using the methods avialable in Database MetaData the java application will be able to get the information about the JDBC Driver and the Database server.


Note:

When a client sends an SQL statement to the Database Server "The DB Server carries out the following steps".

1. The server splits the statement into multiple tokens (parses the stmt) to enalyse wether the statement is valid or not according to the grammer rules of SQL.

2. If the statement is not valid the server sends an error to the client. If the statement is valid the server takes the necessary actions (the server executes the statment).

In JDBC application we can use
	-> Statement object (or)
	-> Prepared Statement Object to send an SQL statement to the DB Server.

Note:

When stmt.excuteUpdate is called, the JDBC driver sends the SQL statement (create...) to the db server. The db server parses and executes the SQL stmt.

Note:

Any business application uses the database servers to perform the following four operations.

	C reate (insert ......)
	U pdate (update ......)
	R ead   (select ......)
	D elete (delete ......)

Note:

executeUpdate method returns an integer to indicate no.of rows effected.

Q) Wht is the diff bt executeUpdate & executeQuery methods ?

We must use executeQuery for executing the select statements and executeUpdate for executing nonselect stements (create,update,.....).

executeUpdate returns an integer indicating the no.of rows effected and executeQuery returns a ResultSet object.
