AngularJS Scope
---------------

The scope is the binding part between the HTML (view) and the JavaScript (controller).

The scope is an object with the available properties and methods.

The scope is available for both the view and the controller.

How to Use the Scope?
---------------------
When you make a controller in AngularJS, you pass the $scope object as an argument:

When adding properties to the $scope object in the controller, 
the view (HTML) gets access to these properties.

In the view, you do not use the prefix $scope, you just refer to a propertyname, 
like {{carname}}.

Understanding the Scope
------------------------
If we consider an AngularJS application to consist of:

1. View, which is the HTML.
2. Model, which is the data available for the current view.
3. Controller, which is the JavaScript function that makes/changes/removes/controls the data.
   Then the scope is the Model.

The scope is a JavaScript object with properties and methods, 
which are available for both the view and the controller.