Every business application will executes the same statements repeatedly with a different set of values.

Procedure for using Prepared Statementes:

1. Create prepared statement object by passing an sql statement with parameters.

String vsql = "insert into student values (?,?,?,?)";

PreparedStatement pst = con.prepareStatement(vsql);

2. Set the values of parameters by using the setXXX() methods.

3. If statement is select stmt cal executeQuery() otherwise cal executeUpdate().

4. Steps 2&3 can be repeated any no.of times with different set of values.

When the above program executes stmt.executeUpdate(), the JDBC Drvier sends the sql statment to the DB Server, then the server parses the statment and executes the stmt.

As the above code will be executed for 100 times on the db server 100 parsing will takes place and execution will be carried out for 100 times.

Prepare Statement can reduce the time for executing the above program.

When the above application executes ps.executeUpdate(), the JDBC Driver sends the sql stmt to the server, the server parses the stmt and executes the stmt.

After this the JDBC Driver sends the values of the parameters to the server, and the server executes the statement using these values. From the second time onwards when the above application executes ps.executeUpdate() the JDBC Driver sends the values of the paprameters to the server and the server executes the stmt using these values. Tht is from second time onwards parsing will be avoided on the server and this improves the performance.